<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="ZHEmotionMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xwz-RH-bdu" customClass="CircularProgressView">
                                <rect key="frame" x="57" y="121" width="260" height="260"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="7OE-vq-UW0"/>
                                    <constraint firstAttribute="width" constant="260" id="XRJ-q6-rFP"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="basic" translatesAutoresizingMaskIntoConstraints="NO" id="KVn-Ll-n2h">
                                <rect key="frame" x="62" y="126" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="9uT-yu-PwM"/>
                                    <constraint firstAttribute="width" constant="250" id="bp8-4c-h4o"/>
                                    <constraint firstAttribute="height" constant="250" id="lrY-GA-r3a"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="125"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9uT-yu-PwM"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="长按屏幕" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay8-Kt-1HM">
                                <rect key="frame" x="16" y="404" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eaP-yX-SXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="扫描心情" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I99-MY-poj">
                                <rect key="frame" x="16" y="445" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MMZ-DK-BD7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-GP-Srx" customClass="MoodUIView" customModule="ZHEmotionMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="wre-nf-bgM">
                                        <rect key="frame" x="50" y="35" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="395-64-iwX">
                                        <rect key="frame" x="125" y="35" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calm" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Ad-9X2">
                                        <rect key="frame" x="200" y="35" width="50" height="50"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="angry" translatesAutoresizingMaskIntoConstraints="NO" id="9Mg-y5-En3">
                                        <rect key="frame" x="275" y="35" width="50" height="50"/>
                                    </imageView>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愉快" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9R-sJ-gh6">
                                        <rect key="frame" x="63" y="95.5" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="悲伤" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa0-tT-Nix">
                                        <rect key="frame" x="138" y="95.5" width="24" height="14.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平静" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpw-0k-FXb">
                                        <rect key="frame" x="212" y="94" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="愤怒" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tib-KR-Uge">
                                        <rect key="frame" x="287" y="94" width="26" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="长按屏幕扫描 或 选择心情频道" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jj-5G-H1T">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="21"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9Mg-y5-En3" firstAttribute="centerX" secondItem="cSf-GP-Srx" secondAttribute="trailing" multiplier="0.8" id="37v-KS-BDp"/>
                                    <constraint firstAttribute="bottom" secondItem="i9R-sJ-gh6" secondAttribute="bottom" constant="10" id="4Xq-De-cqC"/>
                                    <constraint firstItem="xa0-tT-Nix" firstAttribute="leading" secondItem="cSf-GP-Srx" secondAttribute="leading" constant="137" id="6UW-c7-Uqo"/>
                                    <constraint firstItem="9Mg-y5-En3" firstAttribute="centerX" secondItem="Tib-KR-Uge" secondAttribute="centerX" id="AnA-rM-89j"/>
                                    <constraint firstItem="395-64-iwX" firstAttribute="top" secondItem="cSf-GP-Srx" secondAttribute="top" constant="35" id="CdY-WC-3AC"/>
                                    <constraint firstItem="xa0-tT-Nix" firstAttribute="centerX" secondItem="395-64-iwX" secondAttribute="centerX" id="DJx-lk-7zs"/>
                                    <constraint firstItem="Tib-KR-Uge" firstAttribute="leading" secondItem="cSf-GP-Srx" secondAttribute="leading" constant="319" id="Fmx-FW-3D2"/>
                                    <constraint firstItem="qpw-0k-FXb" firstAttribute="leading" secondItem="cSf-GP-Srx" secondAttribute="leading" constant="228" id="Ij5-9M-piP"/>
                                    <constraint firstItem="i9R-sJ-gh6" firstAttribute="centerX" secondItem="wre-nf-bgM" secondAttribute="centerX" id="KJP-Lh-Gpg"/>
                                    <constraint firstItem="9Mg-y5-En3" firstAttribute="top" secondItem="cSf-GP-Srx" secondAttribute="top" constant="35" id="Ox7-13-BBR"/>
                                    <constraint firstItem="qpw-0k-FXb" firstAttribute="top" secondItem="P1w-Ad-9X2" secondAttribute="bottom" constant="6" id="RFm-NL-Kn2"/>
                                    <constraint firstItem="wre-nf-bgM" firstAttribute="top" secondItem="cSf-GP-Srx" secondAttribute="top" constant="35" id="RS2-0V-pqP"/>
                                    <constraint firstItem="i9R-sJ-gh6" firstAttribute="centerX" secondItem="cSf-GP-Srx" secondAttribute="trailing" multiplier="0.2" id="USs-cs-SRq"/>
                                    <constraint firstAttribute="bottom" secondItem="Tib-KR-Uge" secondAttribute="bottom" constant="10" id="XA1-sX-QVT"/>
                                    <constraint firstItem="P1w-Ad-9X2" firstAttribute="centerX" secondItem="cSf-GP-Srx" secondAttribute="trailing" multiplier="0.6" id="ZXj-dE-yZM"/>
                                    <constraint firstItem="qpw-0k-FXb" firstAttribute="centerX" secondItem="P1w-Ad-9X2" secondAttribute="centerX" id="bxi-c4-koD"/>
                                    <constraint firstAttribute="height" constant="120" id="cb8-Qy-MM6"/>
                                    <constraint firstItem="xa0-tT-Nix" firstAttribute="top" secondItem="395-64-iwX" secondAttribute="bottom" constant="6" id="f0h-bt-e3y"/>
                                    <constraint firstAttribute="bottom" secondItem="xa0-tT-Nix" secondAttribute="bottom" constant="10" id="fpk-tB-uVq"/>
                                    <constraint firstItem="395-64-iwX" firstAttribute="centerX" secondItem="cSf-GP-Srx" secondAttribute="trailing" multiplier="0.4" id="gSM-b9-Dcs"/>
                                    <constraint firstAttribute="bottom" secondItem="qpw-0k-FXb" secondAttribute="bottom" constant="10" id="qZs-z0-Zla"/>
                                    <constraint firstItem="Tib-KR-Uge" firstAttribute="top" secondItem="9Mg-y5-En3" secondAttribute="bottom" constant="5" id="sVV-YT-FMp"/>
                                    <constraint firstItem="i9R-sJ-gh6" firstAttribute="top" secondItem="wre-nf-bgM" secondAttribute="bottom" constant="6" id="tCj-Ya-ysx"/>
                                    <constraint firstItem="P1w-Ad-9X2" firstAttribute="top" secondItem="cSf-GP-Srx" secondAttribute="top" constant="35" id="vNb-1D-BbJ"/>
                                    <constraint firstItem="wre-nf-bgM" firstAttribute="centerX" secondItem="cSf-GP-Srx" secondAttribute="trailing" multiplier="0.2" id="z7Q-Se-tYg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="USs-cs-SRq"/>
                                        <exclude reference="tCj-Ya-ysx"/>
                                        <exclude reference="6UW-c7-Uqo"/>
                                        <exclude reference="f0h-bt-e3y"/>
                                        <exclude reference="Ij5-9M-piP"/>
                                        <exclude reference="RFm-NL-Kn2"/>
                                        <exclude reference="Fmx-FW-3D2"/>
                                        <exclude reference="sVV-YT-FMp"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="moodImageViews" destination="wre-nf-bgM" collectionClass="NSMutableArray" id="rhN-DO-210"/>
                                    <outletCollection property="moodImageViews" destination="395-64-iwX" collectionClass="NSMutableArray" id="N2P-o9-ZIp"/>
                                    <outletCollection property="moodImageViews" destination="P1w-Ad-9X2" collectionClass="NSMutableArray" id="hWi-VR-aK2"/>
                                    <outletCollection property="moodImageViews" destination="9Mg-y5-En3" collectionClass="NSMutableArray" id="g2A-GE-yhC"/>
                                    <outletCollection property="moodLabel" destination="i9R-sJ-gh6" collectionClass="NSMutableArray" id="DX9-cc-MtM"/>
                                    <outletCollection property="moodLabel" destination="xa0-tT-Nix" collectionClass="NSMutableArray" id="Mwa-JC-U77"/>
                                    <outletCollection property="moodLabel" destination="qpw-0k-FXb" collectionClass="NSMutableArray" id="cdG-L6-i2u"/>
                                    <outletCollection property="moodLabel" destination="Tib-KR-Uge" collectionClass="NSMutableArray" id="aPx-iT-Eze"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="centerX" secondItem="ay8-Kt-1HM" secondAttribute="centerX" id="7Ih-Wp-Wo9"/>
                            <constraint firstItem="cSf-GP-Srx" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7Qj-uS-t5I"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="19" id="7sw-Rz-fwq"/>
                            <constraint firstAttribute="centerX" secondItem="Xwz-RH-bdu" secondAttribute="centerX" id="FZo-fC-ijX"/>
                            <constraint firstItem="I99-MY-poj" firstAttribute="top" secondItem="ay8-Kt-1HM" secondAttribute="bottom" constant="8" id="HPN-XQ-jGv"/>
                            <constraint firstItem="ay8-Kt-1HM" firstAttribute="top" secondItem="KVn-Ll-n2h" secondAttribute="bottom" constant="28" id="Kgb-fL-pQC"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Nin-sb-VrQ"/>
                            <constraint firstItem="Xwz-RH-bdu" firstAttribute="top" secondItem="KVn-Ll-n2h" secondAttribute="top" constant="-5" id="O5O-wH-kKy"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="bottom" secondItem="Xwz-RH-bdu" secondAttribute="bottom" constant="-7" id="Pjj-jT-rvt"/>
                            <constraint firstItem="Xwz-RH-bdu" firstAttribute="leading" secondItem="KVn-Ll-n2h" secondAttribute="leading" constant="-5" id="RAT-Px-GJE"/>
                            <constraint firstItem="I99-MY-poj" firstAttribute="top" secondItem="ay8-Kt-1HM" secondAttribute="bottom" constant="8" symbolic="YES" id="SBe-gm-Tyg"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="106" id="TU1-P1-q3Z"/>
                            <constraint firstItem="Xwz-RH-bdu" firstAttribute="trailing" secondItem="KVn-Ll-n2h" secondAttribute="trailing" constant="5" id="WEa-5N-vwK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="I99-MY-poj" secondAttribute="bottom" constant="176" id="WZ6-Lq-U5k"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="trailing" secondItem="Xwz-RH-bdu" secondAttribute="trailing" constant="-7" id="X81-82-qli"/>
                            <constraint firstItem="ay8-Kt-1HM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="XBn-bR-ahq"/>
                            <constraint firstItem="I99-MY-poj" firstAttribute="leading" secondItem="ay8-Kt-1HM" secondAttribute="leading" id="aCz-xf-E6T"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="top" secondItem="Xwz-RH-bdu" secondAttribute="top" constant="10" id="b20-fq-55E"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="bottom" secondItem="Xwz-RH-bdu" secondAttribute="bottom" id="dgK-z9-uf3"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="centerX" secondItem="I99-MY-poj" secondAttribute="centerX" id="gA0-BU-VZH"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="69" id="gYu-w3-MBU"/>
                            <constraint firstItem="Xwz-RH-bdu" firstAttribute="bottom" secondItem="KVn-Ll-n2h" secondAttribute="bottom" constant="5" id="hPb-gc-fIU"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="leading" secondItem="Xwz-RH-bdu" secondAttribute="leading" constant="3" id="ioM-e1-DwP"/>
                            <constraint firstAttribute="centerX" secondItem="Xwz-RH-bdu" secondAttribute="centerX" id="mFU-zv-XJH"/>
                            <constraint firstItem="Xwz-RH-bdu" firstAttribute="leading" secondItem="KVn-Ll-n2h" secondAttribute="leading" constant="-5" id="nBE-C3-jOC"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cSf-GP-Srx" secondAttribute="bottom" id="ncv-wV-1nZ"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="top" secondItem="Xwz-RH-bdu" secondAttribute="top" constant="3" id="rea-Mv-RiA"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="trailing" secondItem="Xwz-RH-bdu" secondAttribute="trailing" constant="-5" id="tBe-aS-asX"/>
                            <constraint firstItem="I99-MY-poj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vh9-x1-cpS"/>
                            <constraint firstItem="KVn-Ll-n2h" firstAttribute="leading" secondItem="Xwz-RH-bdu" secondAttribute="leading" constant="5" id="xyn-N1-52C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cSf-GP-Srx" secondAttribute="trailing" constant="-16" id="y2B-1e-qgK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RAT-Px-GJE"/>
                                <exclude reference="WEa-5N-vwK"/>
                                <exclude reference="hPb-gc-fIU"/>
                                <exclude reference="mFU-zv-XJH"/>
                                <exclude reference="nBE-C3-jOC"/>
                                <exclude reference="7sw-Rz-fwq"/>
                                <exclude reference="Pjj-jT-rvt"/>
                                <exclude reference="X81-82-qli"/>
                                <exclude reference="b20-fq-55E"/>
                                <exclude reference="dgK-z9-uf3"/>
                                <exclude reference="gYu-w3-MBU"/>
                                <exclude reference="ioM-e1-DwP"/>
                                <exclude reference="rea-Mv-RiA"/>
                                <exclude reference="tBe-aS-asX"/>
                                <exclude reference="xyn-N1-52C"/>
                                <exclude reference="SBe-gm-Tyg"/>
                                <exclude reference="aCz-xf-E6T"/>
                                <exclude reference="WZ6-Lq-U5k"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="2w7-F3-Clc" appends="YES" id="4Ue-fu-YLt"/>
                        </connections>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="circularProgressView" destination="Xwz-RH-bdu" id="enF-rF-b2c"/>
                        <outlet property="imageView" destination="KVn-Ll-n2h" id="Jef-A9-xGl"/>
                        <outlet property="label1" destination="ay8-Kt-1HM" id="6Yl-K0-ben"/>
                        <outlet property="label2" destination="I99-MY-poj" id="tU5-Iz-Yt7"/>
                        <outlet property="moodView" destination="cSf-GP-Srx" id="7nw-4M-PS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="2w7-F3-Clc">
                    <connections>
                        <action selector="longPressAction:" destination="vXZ-lx-hvc" id="0zF-f0-F1X"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="89.5" y="144.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="angry" width="50" height="50"/>
        <image name="basic" width="252" height="252"/>
        <image name="calm" width="50" height="50"/>
        <image name="happy" width="50" height="50"/>
        <image name="sad" width="50" height="50"/>
    </resources>
</document>
